{
  "name": "starnode",
  "private": true,
  "version": "0.1.0",
  "description": "StarNode (星诺) — local-first 3D knowledge universe PKM: notes as planets, explainable semantic links, Next.js monorepo",
  "keywords": [
    "starnode",
    "pkm",
    "knowledge-graph",
    "3d-notes",
    "local-first",
    "second-brain",
    "nextjs",
    "typescript",
    "note-taking",
    "explainable-linking"
  ],
  "homepage": "https://github.com/tytsxai/starnode#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/tytsxai/starnode.git"
  },
  "bugs": {
    "url": "https://github.com/tytsxai/starnode/issues"
  },
  "license": "MIT",
  "engines": {
    "node": "22.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check:node": "node scripts/check-node-version.mjs",
    "predev": "npm run check:node",
    "prebuild": "npm run check:node && node scripts/check-build-safety.mjs",
    "pretypecheck": "npm run check:node",
    "dev": "npm run dev --workspace @starnode/web",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces --if-present",
    "ci:verify": "npm run lint && npm run test && npm run typecheck && npm run build",
    "smoke:prod:web": "npm run build --workspace @starnode/web && node scripts/smoke-prod-web.mjs"
  }
}
